# CriptoApp

app/: build.gradle
app/src/androidTest/java/com/viktor/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/viktor/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/viktor/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/viktor/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/viktor/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/viktor/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/viktor/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: item_coin_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viktor/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
